<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>iMedic<</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body id="page-top"><a href="#" class="menu-toggle rounded"><i class="fa fa-bars"></i></a>
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button class="navbar-toggler d-none" data-toggle="collapse" data-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand" role="presentation"><a class="nav-link active js-scroll-trigger" href="index.html">iMedic</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Consultas.html">Consultas</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Consejos.html">Consejos</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Cita.html">Cita</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Preguntas.html">Preguntas</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Contactanos.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="card">
                <div class="card-header" style="height: 49px;background-color: rgba(35,139,214,0.48);margin-left: -2px;"></div>
            </div>
        </div>
    </section>
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Manten una vida sana siguiendo estos consejos</h2>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/c1.jpg"></a></div>
                        <div class="col">
                            <p class="description" style="font-size: 17px;color: rgb(4,4,4);">Hacer ejercicio antes de ir a la cama hará que tus músculos quemen más calorías durante la noche.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/c2.jpg"></a></div>
                        <div class="col">
                            <p class="description" style="font-size: 17px;color: rgb(0,0,0);">Una siesta de medio día mejora tu memoria &nbsp;reduce las posibilidades de sufrir de enfermedades del corazón.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/c3.jpg"></a></div>
                        <div class="col">
                            <p class="description" style="font-size: 17px;color: rgb(0,0,0);">Si te sientes ansioso o estresado, come un melón. Los melones ayudan a aliviar la ansiedad &nbsp;el estrés, mientras le dan un impulso a tu metabolismo.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/c4.jpg"></a></div>
                        <div class="col">
                            <p class="description" style="font-size: 17px;color: rgb(0,0,0);">Saltarte tus comidas sólo provocará que ganes más peso. Tu cuerpo piensa que estña pasando por la hambruna, lo que hace que funcione en modo ahorro de energía, lo que hará que quemar calorías sea mucho más difícil.<br></p>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 42px;">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/c5.jpg"></a></div>
                        <div class="col">
                            <p class="description" style="font-size: 17px;color: rgb(0,0,0);">Beber dos tazas de agua fría antes de una comida aumenta el metabolismo hasta en un 30%.<br></p>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 42px;">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/c6.jpg"></a></div>
                        <div class="col">
                            <p class="description" style="font-size: 17px;color: rgb(0,0,0);">Si sufres de dolores de cabeza constantes o estrés mental, recuéstate en la cama cerca a una parred y eleva tus piernas contra ella con un ángulo de 90 grados. Mantén esta posición por 5 minutos.<br></p>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 42px;">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/c7.jpg"></a></div>
                        <div class="col">
                            <p class="description" style="font-size: 17px;color: rgb(0,0,0);">Las mujeres que caminan una hora cada día reducen sus posibilidades de sufrir de cáncer de seno en un 15%.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-center" style="height: 93px;width: 358px;">
        <div class="container">
            <p class="text-muted mb-0 small">Copyright &nbsp;© iMedic 2018</p>
        </div><a href="#page-top" class="js-scroll-trigger scroll-to-top rounded"><i class="fa fa-angle-up"></i></a></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
</body>

</html>