<!DOCTYPE html>
<html style="height: 520px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>iMedic</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body id="page-top" style="background-image: url(&quot;assets/img/fondo111.jpg&quot;);">
<a href="#" class="menu-toggle rounded"><i class="fa fa-bars"></i></a>
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button class="navbar-toggler d-none" data-toggle="collapse" data-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand" role="presentation"><a class="nav-link active js-scroll-trigger" href="index.html">iMedic</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Consultas.html">Consultas</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Consejos.html">Consejos</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Cita.html">Cita</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Preguntas.html">Preguntas</a></li>
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Contactanos.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="features-blue" style="background-color: rgba(24,78,142,0);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Contáctenos</h2>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-map-marker icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Ubicación</h3>
                    <p class="description">Estamos ubicados en&nbsp;<br>Col. Las Minitas, Avenida Juan Lindo, Tegucigalpa<br><br></p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-clock-o icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Horarios</h3>
                    <p class="description">Atendemos las 24 horas&nbsp;</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-envelope-o icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Correo electrónico</h3>
                    <p class="description"><br>imedhn@gmail.com<br><br></p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-phone icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Teléfono</h3>
                    <p class="description" ><br>(504) 2280-1500<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-center" style="height: 93px;">
        <div class="container">
            <p class="text-white mb-0 small" style="margin-top: -1px;">Copyright &nbsp;© iMedic 2018</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
</body>

</html>